.main-grid{
    display: grid;
    grid-template-columns: repeat(5,17%);
    background-color: #8c8d94;
    color: white;
    gap: 10px;
    padding-left: 10%;
    padding-top: 40px;
    padding-bottom: 40px;
   
}
.grid{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.grid p{
    font-size:14px;
}
.grid p:hover{
    color:#ca2f6b;
}